/**
 * Styles only for forms
 */
.bottom-menu-inverse {
  background-color: #303030;
  color: #aaa;
}

.option-bar {
  h5 {
    font-size: 26px;
    line-height: 50px;
    vertical-align: middle;
  }
}

.ui-datepicker {
  box-shadow: none;
  -webkit-box-shadow: none;
}

.form-horizontal {
  .form-group {
    margin-left: 0;
    margin-right: 0;
  }
  .control-label, .radio, .checkbox,
  .radio-inline, .checkbox-inline {
    padding-top: 0;
  }
}

.file-upload-file-block {
  padding: 20px 20px 25px 15px;
  background: #eee;
  border-radius: 4px;
  height: 130px;
  overflow: hidden;
  font-size: 14px;
  position: relative;
  margin-bottom: 20px;
  transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;

  .close {
    position: absolute;
    top: 5px;
    right: 5px;
  }

  .file-upload-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 10px;
    background: #eee url('/images/file-loader.gif') center center no-repeat;
    overflow: hidden;
  }

  .file-upload-message {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 25px;
    overflow: hidden;
    display: none;
    text-align: center;
    background: #eee;
  }
}

.file-upload-file-block-succeed {
  background: #2ecc71;
  color: #fff;

  .file-upload-progress {
    display: none;
  }

  .file-upload-message {
    display: block;
    color: #2ecc71;
  }
}

.file-upload-file-block-error {
  background: #e74c3c;
  color: #fff;

  .file-upload-progress {
    display: none;
  }

  .file-upload-message {
    display: block;
    color: #e74c3c;
  }
}

.form-step-indicator-bar {
  width: 100%;
}

.form-step-indicator {
  width: 33.3333%;
  padding: 5px 0;
  font-size: 14px;
  color: #303030;
}

/* ========== TO-DO List =========== */
.todo {
  color: #888;
  margin-bottom: 20px;
  border-radius: 6px;
  ul {
    background-color: #eee;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border-radius: 0 0 6px 6px;
  }
  li {
    background: #f5f5f5 url('/images/lib/flat-ui/todo/todo.png') 92% center no-repeat;
    background-size: 20px 20px;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.214;
    margin-top: 2px;
    padding: 18px 42px 21px 25px;
    position: relative;
    transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
  }
  li:first-child {
    margin-top: 0;
  }
  li:last-child {
    border-radius: 0 0 6px 6px;
    padding-bottom: 21px;
  }
  li.todo-done {
    background: transparent url('/images/lib/flat-ui/todo/done.png') 92% center no-repeat;
    background-size: 20px 20px;
    color: #888;
  }
  li.no-icon {
    background-image: none;
  }
}

.todo-search, .todo-title {
  position: relative;
  background: #0072b5;
  background-size: 16px 16px;
  border-radius: 6px 6px 0 0;
  color: #fff;
  padding: 19px 25px 20px;
  font-weight: 400;
}

.todo-search:before {
  position: absolute;
  font-family: 'Flat-UI-Icons';
  content: "\e01c";
  font-size: 16px;
  line-height: 17px;
  display: inline-block;
  top: 50%;
  left: 92%;
  margin: -0.5em 0 0 -1em;
}

input.todo-search-field {
  background: none;
  border: none;
  color: #34495e;
  font-size: 19px;
  font-weight: 700;
  margin: 0;
  line-height: 23px;
  padding: 5px 0;
  text-indent: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

input.todo-search-field:-moz-placeholder {
  color: #34495e;
}

input.todo-search-field::-moz-placeholder {
  color: #34495e;
}

input.todo-search-field:-ms-input-placeholder {
  color: #34495e;
}

input.todo-search-field::-webkit-input-placeholder {
  color: #34495e;
}

input.todo-search-field.placeholder {
  color: #34495e;
}

.todo-icon {
  float: left;
  font-size: 24px;
  padding: 11px 22px 0 0;
}

.todo-content {
  padding-top: 1px;
  overflow: hidden;
}

.todo-name {
  color: #303030;
  font-size: 17px;
  margin: 1px 0 3px;

  strong {
    font-size: 28px;
    margin-right: 15px;
  }
}

.form-container {
  padding: 0 8%;
}

.btn-bar {
  height: 100%;
  margin: 0;

  li {
    list-style: none;
    display: inline-block;
    float: right;

    a {
      font-size: 24px;
      line-height: 42px;
      vertical-align: bottom;
      cursor: pointer;
      margin: 0 10px;
    }
  }
}

.datapoints-title {
  width: 100%;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
}

.datapoint-item {
  font-size: 16px;

  .datapoint-item-name {
   text-indent: 16px;
  }

  .datapoint-add-remove {
    color: 18px;
    line-height: 42px;
    vertical-align: middle;
  }

  .sub-datapoint-list {
    list-style-type: square;
    text-indent: 6px;
    color: #777;
    margin: 0 0 6px 8px;
  }
}

.datapoint-item-with-input {
  line-height: 42px;
}

/* ================= Ticker for dropdowns ================= */
// To use: add 'show-ticker' class on the parent element of the dropdown widget
.show-ticker .dropdown-inverse li.active > a:before,
.show-ticker .dropdown-inverse li.selected > a:before {
  position: absolute;
  font-family: 'Flat-UI-Icons';
  content: "\e00a";
  font-size: 14px;
  line-height: 17px;
  display: inline-block;
  top: 50%;
  left: 98%;
  margin: -0.5em 0 0 -1em;
  color: #fff;
}

/* ========== Report Browser =========== */
#reportBrowserIframe {
  border: none;
  width: 100%;
  height: 100%;
  padding: 0 6.666%;
}

#infographicBrowser {
  padding: 0 6.666%;
}

.input-group-ex {
  .form-control {
    display: inline-block;
    display: -moz-groupbox;
    width: 50%;

    &:not(:first-child):not(:last-child) {
      border-right-width: 1px;
    }
    &:last-child {
      border-left-width: 1px;
    }
  }
}

