.admin-nav {
  position:fixed;
  top:0;
  left:0;
  bottom:0;
  width:80px;
  background:#303030;
  opacity: .9;
  filter:alpha(opacity=90); /* For IE8 and earlier */
  z-index: 50;

  hr {
    margin:0;
  }

  .btn-toolbar {
    height: 100%;
    .btn {
      font-size:36px;
      padding:21px;
      background:none;
      border:none;
      color: #999;
      line-height: 1;

      > [class^="fui-"] {
        font-size: 30px;
        margin: 4px;
      }
    }

    #bottomBtnGroup {
      position: absolute;
      bottom: 0;
    }

    .btn-group-vertical {
      display: block;
      float: none;
      width: 100%;
      max-width: 100%;
      height: 100%;
    }

    .profile {
      padding: 8px;
      font-size: 0;

      .round-corner-img {
        border: 1px solid #252525;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        overflow: hidden;
        margin-left: -1px;
      }
    }
  }

  .btn-toolbar .btn:active,
  .btn-toolbar .btn:hover,
  .btn-toolbar .btn:focus,
  .btn-toolbar .btn.active {
    background:#252525;
    color:#fff;
  }
}

.admin-footer {
  .nav {
    > li {
      float: left;
      > a {
        position: relative;
        display: block;
        padding: 0 15px;
      }
      > a:first-child {
        padding-left: 0;
      }
      > a:hover, > a:focus {
        background: #fff;
      }
    }
  }
  .navbar-brand {
    padding: 0;
    float: right;

    img {
      height: 30px;
    }
  }
}

#profileSummary {
  position: relative;

  .dropdown-actions {
    padding: 5px 0 0 5px;
    cursor: pointer;
    p {
      padding: 0;
    }
  }

  .dropdown-actions:before {
    position: absolute;
    font-family: 'Glyphicons Halflings';
    -webkit-font-smoothing: antialiased;
    content: "\e114";
    font-size: 14px;
    line-height: 17px;
    display: inline-block;
    top: 30%;
    left: 80%;
    color: #aaa;
  }

}

.dashboard-block {
  text-align: center;
  color: #fff;

  .stats-number {
    font-size: 32px;
    font-weight: bold;
    background: #35aadc;
    padding: 12px;
    border-radius: 6px 6px 0 0;

    span {
      font-size: 16px;
      font-weight: 300;
    }
  }

  .stats-title {
    font-size: 16px;
    background: #0072b5;
    padding: 16px;
    border-radius: 0 0 6px 6px;
  }
}

.list-toggle > .detail-toggle {
  display: none;
  margin-top: 12px;
  padding-bottom: 0;
}

.list-group {
  p {
    margin: 14px 0;
    padding: 0;
  }
}

.form-list .form-list-item:first-child > hr {
  display: none;
}

.color-block {
  background-color: #fafafa;
  color: #707070;
  min-height: 316px;
  padding: 20px;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small {
    color: #BBBBBB;
}